why are there so many remakes/remasters? 

-----------------------------------------------------------------------------------------------------

- cheaper to produce 
	- dont need to spend time, money and effort on concept art, story drafts

-----------------------------------------------------------------------------------------------------

- low risk 
	- think of a fishing pond : 
You always know catch fish with the bait you know they like 

You don't know if a new kind of bait will : 
	1. Work at all
	2. How well it will work 
	3. Why/Why not it won't/didn't work

Defining working as how well an idea can catch on with people, could translate into sales as well. Some games fall into the category of not performing well on it's original release, but gaining popularity and fans via a cult following who are willing to forgive the flaws that kept it from not succeeding with wider, more general audiences. 

Old fans of these games won't necessarily hate these entries, even if it "didn't need to be remade" 

----------------------------------------------------------------------------------------------------

- attracting new/younger fans 

	These are either people who missed the opportunity to grow up with these games:
 
		- Younger players are accustomed to the way new games play and feel, older games tend to show their age, and games age fast, because game developers are creating new and fun ideas everyday. 

		- The same applies for gamers who missed the opportunity to play these games as they released, but have the opportunity to check them out now. 